Sudoku/resources/usermenus/Beallitasokmenu.xaml

<Window x:Class="Sudoku.Beallitasokmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Beallitasokmenu" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="170,80,0,0" Name="TxtBlck_felhasznalonev" Text="Felhasználónév:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="170,120,0,0" Name="TxtBlck_jatekosnev" Text="Játékos Név:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="170,160,0,0" Name="TxtBlck_jelszo" Text="Jelenlegi Jelszó:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="170,200,0,0" Name="TxtBlck_ujjelszo" Text="Új Jelszó:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="170,240,0,0" Name="TxtBlck_jelszomegerosites" Text="Jelszó megerősítés:" VerticalAlignment="Top" Width="110" />

        <TextBox x:Name="TB_felhasznalonev" Height="22" Width="222" HorizontalAlignment="Left" Margin="280,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="TB_jatekosnev" Height="22" Width="222" HorizontalAlignment="Left" Margin="280,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" IsEnabled="False"/>
        <PasswordBox x:Name="PB_jelenlegijelszo" Height="22" Width="222" HorizontalAlignment="Left" Margin="280,160,0,0"  VerticalAlignment="Top"/>
        <PasswordBox x:Name="PB_ujjelszo" Height="22" Width="222" HorizontalAlignment="Left" Margin="280,200,0,0"  VerticalAlignment="Top"/>
        <PasswordBox x:Name="PB_ujjelszomegerosites" Height="22" Width="222" HorizontalAlignment="Left" Margin="280,240,0,0"  VerticalAlignment="Top"/>

        <TextBlock Height="20" HorizontalAlignment="Left" Margin="253,272,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <Button x:Name="BT_adatvaltas" Content="Adatmodositás" HorizontalAlignment="Left" BorderBrush="#fff"  Style="{StaticResource RoundButtonTemplate}" Width="116" Height="50"  Margin="164,306,0,0" VerticalAlignment="Top" Click="BT_adatvaltas_Click" MouseEnter="BT_adatvaltas_MouseEnter" MouseLeave="BT_adatvaltas_MouseLeave"/>
        <Button x:Name="BT_magyar" Content="" Click="BT_magyar_Click" Margin="640,232,72,142">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/resources/images/hu.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="/resources/images/hu.png"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/resources/images/hu.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Sudoku;component/resources/images/hu.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="BT_angol" Content="" Click="BT_angol_Click" Margin="640,304,72,70">
            <Button.OpacityMask>
                <ImageBrush ImageSource="/resources/images/eng.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="/resources/images/eng.png"/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/resources/images/eng.png"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/Sudoku;component/resources/images/eng.png"/>
            </Button.Background>
        </Button>
        <TextBlock Height="22" HorizontalAlignment="Left" Margin="629,195,0,0" x:Name="TxtBlck_nyelvvalasztas" Text="Felhasználónév:" VerticalAlignment="Top" Width="110" />

    </Grid>
</Window>
