Sudoku/resources/ingamemenus/Sudoku_game.xaml

<Window x:Class="Sudoku.Sudoku_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku_game" Height="440" Width="800" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Canvas x:Name="MainCanvas">
            <Button x:Name="BT_ujjatek" BorderBrush="#fff"  Style="{StaticResource RoundButtonTemplate}" Content="Új Játék" HorizontalAlignment="Left" Height="44" Width="110" VerticalAlignment="Top" Click="BT_ujjatek_Click" GotFocus="BT_ujjatek_GotFocus" Canvas.Left="545" Canvas.Top="147" MouseRightButtonDown="BT_ujjatek_MouseRightButtonDown" MouseEnter="BT_ujjatek_MouseEnter" MouseLeave="BT_ujjatek_MouseLeave"/>
            <Button x:Name="BT_ranglista" BorderBrush="#fff"  Style="{StaticResource RoundButtonTemplate}" Content="Ranglista" HorizontalAlignment="Left" Height="44" Width="110" VerticalAlignment="Top" Click="BT_ranglista_Click" Canvas.Left="673" Canvas.Top="199" MouseEnter="BT_ranglista_MouseEnter" MouseLeave="BT_ranglista_MouseLeave"/>
            <Button x:Name="BT_beallitasok" BorderBrush="#fff"  Style="{StaticResource RoundButtonTemplate}" Content="Beállítások" HorizontalAlignment="Left" Height="44" Width="110" VerticalAlignment="Top" Click="BT_beallitasok_Click" Canvas.Left="671" Canvas.Top="281" MouseEnter="BT_beallitasok_MouseEnter" MouseLeave="BT_beallitasok_MouseLeave"/>
            <Label Content="Idő:"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Canvas.Left="660" Canvas.Top="34"/>
            <Label x:Name="LB_koszontes" Content="Label" Height="53" Width="140" Canvas.Left="459" Canvas.Top="24"/>
            <Button x:Name="BT_Finish" BorderBrush="#fff"  Style="{StaticResource RoundButtonTemplate}" Content="Befejezés" Canvas.Left="550" Canvas.Top="280" Height="47" Width="106" Click="checkButton_Click" MouseEnter="BT_Finish_MouseEnter" MouseLeave="BT_Finish_MouseLeave"/>
            <Label x:Name="LABELTIME" Content="" RenderTransformOrigin="14.134,3.777" Canvas.Left="642" Canvas.Top="76"/>
            <Image x:Name="BorderPicture" Source="/resources/images/Keret.png" Margin="3,0,0,0" Height="398" Width="391"/>
            <RadioButton x:Name="RB_Hard" Content="Hard" Height="52" Canvas.Left="543" Canvas.Top="201" Width="174" Checked="CB_Checker_Check"/>
            <RadioButton x:Name="RB_Medium"  Content="Medium" Height="70" Canvas.Left="543" Canvas.Top="216" Width="122" Checked="CB_Checker_Check"/>
            <RadioButton x:Name="RB_Easy" Content="Easy" Height="54" Canvas.Left="543" Canvas.Top="231" Width="92" Checked="CB_Checker_Check"/>
        </Canvas>


    </Grid>
</Window>
