Sudoku/resources/ingamemenus/Sudoku_game.xaml

<Window x:Class="Sudoku.Sudoku_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Sudoku_game" Height="440" Width="800" ResizeMode="NoResize">
    <Grid Loaded="Grid_Loaded">
        <Canvas x:Name="MainCanvas">
            <Button x:Name="BT_ujjatek" Content="Új Játék" HorizontalAlignment="Left" Height="44" Width="110"  Margin="508,30,0,0" VerticalAlignment="Top" Click="BT_ujjatek_Click" GotFocus="BT_ujjatek_GotFocus"/>
            <Button x:Name="BT_ranglista" Content="Ranglista" HorizontalAlignment="Left" Height="44" Width="110"  Margin="508,140,0,0" VerticalAlignment="Top" Click="BT_ranglista_Click"/>
            <Button x:Name="BT_beallitasok" Content="Beállítások" HorizontalAlignment="Left" Height="44" Width="110"  Margin="508,200,0,0" VerticalAlignment="Top" Click="BT_beallitasok_Click"/>
            <Label Content="Idő:" Margin="462,72,0,0"   HorizontalAlignment="Left" VerticalAlignment="Top" Width="46"></Label>
            <Label x:Name="LB_koszontes" Content="Label" Margin="546,270,0,0" Height="53" Width="73" Canvas.Left="-87" Canvas.Top="-246"/>
            <Button Content="Button" Canvas.Left="668" Canvas.Top="88" Height="129" Width="106" Click="checkButton_Click"/>
            <Label x:Name="lblTime" Content="Label" RenderTransformOrigin="14.134,3.777" Canvas.Left="539" Canvas.Top="76"/>
            <Image x:Name="BorderPicture" Source="/resources/images/Keret.png" Margin="3,0,0,0" Height="398" Width="391"/>
            <RadioButton x:Name="RB_Hard" Content="Hard" Height="52" Canvas.Left="392" Canvas.Top="251" Width="174" Checked="CB_Checker_Check"/>
            <RadioButton x:Name="RB_Medium"  Content="Medium" Height="70" Canvas.Left="393" Canvas.Top="271" Width="122" Checked="CB_Checker_Check"/>
            <RadioButton x:Name="RB_Easy" Content="Easy" Height="54" Canvas.Left="392" Canvas.Top="288" Width="92" Checked="CB_Checker_Check"/>
        </Canvas>


    </Grid>
</Window>
