Sudoku/MainWindow.xaml

<Window x:Class="Sudoku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="MainWindow" Height="431" Width="800" ResizeMode="NoResize">
    <Grid>

        <!--<ImageBrush ImageSource="/MyProject;component/Images/bg.png"/>-->
        <Canvas x:Name="MainCanvas" Loaded="MainCanvas_Loaded">

            <Image x:Name="BorderPicture" Source="/resources/images/Keret.png" Margin="3,0,0,0" Height="398" Width="391"/>
            <Image x:Name="SudokuPicture" Source="/resources/images/sudoku.png" Margin="3,0,0,0" Height="363" Width="360" Canvas.Left="18" Canvas.Top="19"/>
            <Button x:Name="BT_logmenu" BorderBrush="#fff" Style="{StaticResource RoundButtonTemplate}" Content="Login"  Margin="500,100,0,0" Width="160" Height="45" Click="BT_logmenu_Click" OpacityMask="Black" MouseLeave="BT_logmenu_MouseLeave" MouseEnter="BT_logmenu_MouseEnter"/>
            <Button x:Name="BT_regmenu" BorderBrush="#fff"  Style="{StaticResource RoundButtonTemplate}" Content="Registration"  Margin="500,155,0,0" Width="160" Height="45" Click="BT_regmenu_Click" OpacityMask="Black" MouseEnter="BT_regmenu_MouseEnter" MouseLeave="BT_regmenu_MouseLeave"/>
            <TextBlock Height="20" x:Name ="errormessage" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" HorizontalAlignment="Left" Canvas.Left="447" Canvas.Top="265" VerticalAlignment="Top" />
        </Canvas>

    </Grid>
</Window>
