Sudoku/Nyelvvalaszto.xaml

<Window x:Class="Sudoku.Nyelvvalaszto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku"
        mc:Ignorable="d"
        Title="Nyelvvalaszto" Height="450" Width="800">
    <Grid>

        <!--<ImageBrush ImageSource="/MyProject;component/Images/bg.png"/>-->
        <Canvas x:Name="MainCanvas">


            <Button x:Name="BT_magyar" BorderThickness="0" Content="" Width="390" Height="434" Click="BT_magyar_Click" Canvas.Top="0" Canvas.Left="0" Visibility="Visible" ClickMode="Release">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/resources/images/hu.png" Stretch="Fill" Opacity="1"/>
                </Button.OpacityMask>
                <Button.Foreground>
                    <ImageBrush ImageSource="/resources/images/hu.png"/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="/resources/images/hu.png" Opacity="1"/>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/resources/images/hu.png"/>
                </Button.BorderBrush>
            </Button>
            <Button x:Name="BT_angol" BorderThickness="0" Content=""  Width="390" Height="434" Click="BT_angol_Click" Canvas.Right="0" Canvas.Top="0" MouseEnter="BT_angol_MouseEnter">
                <Button.OpacityMask>
                    <ImageBrush ImageSource="/resources/images/eng.png"/>
                </Button.OpacityMask>
                <Button.Foreground>
                    <ImageBrush ImageSource="/resources/images/eng.png"/>
                </Button.Foreground>
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/resources/images/eng.png"/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush ImageSource="resources/images/eng.png"/>
                </Button.Background>
            </Button>
            <TextBlock Height="20" x:Name ="errormessage" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" HorizontalAlignment="Left" Canvas.Left="258" Canvas.Top="271" VerticalAlignment="Top" />
        </Canvas>

    </Grid>
</Window>
